{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Hotmart": {
    "BaseUrl": "",
    "Basic": "",
    "ClientId": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=deriv.mysql.uhserver.com;Port=3306;User Id=dudkiller;Password=Dudu@1131183004;Database=deriv"
  },
  "JwtAuth": {
    "SecretKey":  "948c5e9f-2b60-44ee-b4bc-ad7650ca67b3"
  } 
}
